# java-test-task

./: README.md  pom.xml
src/main/java/com/avishaneu/testtasks/tls/: Application.java
src/main/java/com/avishaneu/testtasks/tls/configuration/: H2Configuration.java  TaskExecutionConfiguration.java
src/main/java/com/avishaneu/testtasks/tls/controller/: ExceptionHandlingController.java  LocationController.java  RouteController.java  RoutePlanQueueController.java
src/main/java/com/avishaneu/testtasks/tls/core/: PlanGenerationExecutor.java  PlanGenerationLocalExecutor.java
src/main/java/com/avishaneu/testtasks/tls/core/tsp/: Solution.java  TSPSolvingAlgorithm.java
src/main/java/com/avishaneu/testtasks/tls/core/tsp/implementation/: CostMap.java  LocationPair.java  PossibleSolution.java  SimulatedAnnealingAlgorithm.java  TSPSolvingAlgorithmDummy.java
src/main/java/com/avishaneu/testtasks/tls/core/tsp/implementation/hk/: HeldKarpAlgorithm.java  SubProblem.java
src/main/java/com/avishaneu/testtasks/tls/core/tsp/implementation/sa/: PossibleSolution.java  SimulatedAnnealingAlgorithm.java
src/main/java/com/avishaneu/testtasks/tls/dao/: LocationDao.java  RouteDao.java  RoutePlanQueueDao.java
src/main/java/com/avishaneu/testtasks/tls/dao/implementation/: LocationDaoH2.java  RouteDaoH2.java  RoutePlanQueueDaoH2.java
src/main/java/com/avishaneu/testtasks/tls/model/: ErrorMessage.java  Location.java  Route.java  RoutePlan.java  RoutePlanGenerationStatus.java
src/main/java/com/avishaneu/testtasks/tls/service/: LocationService.java  RoutePlanQueueService.java  RouteService.java
src/main/java/com/avishaneu/testtasks/tls/service/implementation/: LocationServiceBasic.java  LocationServiceDummy.java  RoutePlanQueueServiceBasic.java  RoutePlanQueueServiceDummy.java  RouteServiceBasic.java  RouteServiceDummy.java
src/main/java/com/avishaneu/testtasks/tls/utils/: DBUtils.java  NonexistentObjectRequested.java
src/main/resources/: application.properties
src/main/resources/sql/: createStructure.sql
src/test/java/com/avishaneu/testtasks/tls/: ApplicationTest.java
src/test/java/com/avishaneu/testtasks/tls/controller/: LocationControllerTest.java  RouteControllerTest.java
src/test/java/com/avishaneu/testtasks/tls/core/tsp/implementation/: HeldKarpAlgorithmTest.java  LocationPairTest.java  SimulatedAnnealingAlgorithmTest.java
