server.port=8084
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
taskexecutor.pool.core=5
taskexecutor.pool.max=10
taskexecutor.queue.capacity=1000
algorithms.sa.initial-temperature=10000
algorithms.sa.cooling-rate=0.99
#TSP solving algorithm. Possible values: hk, sa.
#hk - Hekd-Karp algorithm
#sa - Simulates Annealing algorithm
algorithm=hk